{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "files": ["index.js", "utils/"],
  "engines": { 
    "node": ">=16.13" 
  },
  "dependencies": {
    "moonshot-node": "^0.0.5",
    "dotenv": "^16.3.1"
  }
}
